src/templates/views/index.pug
doctype html
html(lang='en')
  include ../partials/head
  body
    .wrapper
      .sample
        input(type="text", v-on:input="message=$event.target.value", name="text", v-bind:value="message") 
        //v-else nad v-else should locate near v-if
        h2.if(v-if="showName") Yo, {{message}}
        p(v-else) Element is hidden
        h2.show(v-show="showName") Yo, {{message}}
        
        .btn-container
          //@click short write of v-on:click
          button(@click="showName = !showName").show-text-btn Show Text
          button(v-on:click="toggleName()").show-text-btn Show Text Function
        
    include ../partials/foot

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js lessons</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="sample">
        <input type="text" v-on:input="message=$event.target.value" name="text" v-bind:value="message">
        <!--v-else nad v-else should locate near v-if-->
        <h2 class="if" v-if="showName">Yo, {{message}}</h2>
        <p v-else>Element is hidden</p>
        <h2 class="show" v-show="showName">Yo, {{message}}</h2>
        <div class="btn-container">
          <!--@click short write of v-on:click-->
          <button class="show-text-btn" @click="showName = !showName">Show Text</button>
          <button class="show-text-btn" v-on:click="toggleName()">Show Text Function</button>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.min.js" defer=""></script>
    <script src="assets/js/app.js" defer=""></script>
  </body>
</html>
