src/templates/views/inputsExamples.pug
include ../partials/head
body
  .wrapper
    .sample
      input(type="text", name="text", @input="firstName = $event.target.value" v-bind:value="firstName")
      input(type="text", name="text", @input="lastName = $event.target.value" v-bind:value="lastName") 
      //v-else nad v-else should locate near v-if
      h2.if(v-if="showName") Yo, {{fullName}}
      p(v-else) Element is hidden
        
      .btn-container
        //@click short write of v-on:click
        button(@click="showName = !showName").show-text-btn Show Text
        
include ../partials/foot

inputsExamples.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue.js lessons</title>
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="sample">
      <input type="text" name="text" @input="firstName = $event.target.value" v-bind:value="firstName">
      <input type="text" name="text" @input="lastName = $event.target.value" v-bind:value="lastName">
      <!--v-else nad v-else should locate near v-if-->
      <h2 class="if" v-if="showName">Yo, {{fullName}}</h2>
      <p v-else>Element is hidden</p>
      <div class="btn-container">
        <!--@click short write of v-on:click-->
        <button class="show-text-btn" @click="showName = !showName">Show Text</button>
      </div>
    </div>
  </div>
</body>
<script src="assets/js/vendor.min.js" defer=""></script>
<script src="assets/js/app.js" defer=""></script>
